<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:backgroundTint="@color/black">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:src="@drawable/ic_youtubelogo"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/accountIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/searchIconImageView"
        android:layout_toStartOf="@id/searchIconImageView"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:tint="@color/white" />

    <!-- Ikon Pencarian -->
    <ImageView
        android:id="@+id/searchIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:tint="@color/white" />

    <!-- Ikon Notifikasi -->
    <ImageView
        android:id="@+id/notificationsIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notification"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/accountIconImageView"
        android:layout_toStartOf="@id/accountIconImageView"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:tint="@color/white" />

    <!-- Ikon Hubungkan Perangkat -->
    <ImageView
        android:id="@+id/connectDeviceIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_connect"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/notificationsIconImageView"
        android:layout_toStartOf="@id/notificationsIconImageView"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:tint="@color/white" />

</RelativeLayout>
